{% extends "base-core.html" %}
{% load widget_tweaks %}

{% block conteudo %}
<div class="fixed-action-btn">
	<a class="btn-floating btn-large indigo darken-4" onclick="openModal('modalAddPets')">
		<i class="large material-icons">add</i>
	</a>
</div>
<div class="container">
	<table class="responsive-table">
		<thead>
			<tr>
				<th>Pet</th>
				<th>Raça</th>
				<th>Dono</th>
			</tr>
		</thead>
		<tbody id="tabela_pets"></tbody>
	</table>
</div>

<div id="modalAddPets" class="modal modal-95">
		<div class="modal-content">
			<span class="titulo-modal">Cadastro de Pet</span>
			<div class="row">
				<form class="col s12">
					<input type="hidden" name="pet_id" id="pet_id" class="identificador">
					<div class="row">
						<div class="input-field col s12 m4 l4">
							{{PetForm.pet|add_class:"validate"}}
							<label for="id_pet">Nome Pet</label>
						</div>
						<div class="input-field col s12 m4 l4">
							{{PetForm.raca|add_class:"validate"}}
							<label for="id_raca">Raça</label>
						</div>
						<div class="input-field col s12 m4 l4">
							{{PetForm.dono|add_class:"validate"}}
							<label for="id_dono">Dono</label>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="modal-footer">
			<a href="#!" class="waves-effect waves-indigo btn-flat indigo-text text-darken-3 btn-cancelar" onclick="closeModal('modalAddPets')">Cancelar</a>
			<a href="#!" class="waves-effect waves-indigo indigo darken-3 btn-flat btn-salvar" onclick="add()">Salvar</a>
		</div>
	</div>

	<div id="modalExluirPet" class="modal modal-95">
		<div class="modal-content">
			<div class="row">
				<input type="hidden" id="delete_pet_id" class="identificador">
				<span class="titulo-modal">Deletar pet?</span>
				<!--span style="font-size: 1.2em;font-weight:bold;">Deletar pet?</span-->
			</div>
		</div>
		<div class="modal-footer">
			<a onclick="closeModal('modalExluirPet')" class="light-blue-text text-darken-4 waves-effect waves-blue btn-flat"><b>Cancelar</b></a>
			<a onclick="deletar()" class="light-blue-text text-darken-4 waves-effect waves-blue btn-flat"><b>Deletar</b></a>
		</div>
	</div>
{% endblock conteudo %}

{% block javascript %}
	<script type="text/javascript">
		function add(){
			$.ajax({
				url: "{% url 'pets:add_pet' %}",
				type: "POST",
				dataType: 'json',
				data: {
					pet_id: document.getElementById('pet_id').value,
					pet: document.getElementById('id_pet').value,
					raca: document.getElementById('id_raca').value,
					dono: document.getElementById('id_dono').value
				},
				success: function(retorno){
					if(retorno.success == true){
						closeModal('modalAddPets');
						carregar_lancamentos();
					}
					mensagem(retorno.success, retorno.msg);
				},
				error: function(retorno){
					mensagem('false', 'Erro no envio dos dados!');
				}
			});
		}

		function carregar_lancamentos(id, acao){
			$.ajax({
				url: "{% url 'pets:listar_pet' %}",
				type: "POST",
				dataType: 'json',
				data: {
					pet_id: id == undefined ? '' : id
				},
				success: function(retorno){
					var tabela_pets = document.getElementById('tabela_pets');
					var dados = '';
					if(retorno.length > 0){
						var a = 0;
						if(acao == undefined){//Carregar os dados na tela
							for(var i = 0; i < retorno.length; i++){
								dados += '<tr>';
									dados += '<td>'+retorno[i].fields.pet+'</td>';
									dados += '<td>'+retorno[i].fields.raca+'</td>';
									dados += '<td>'+retorno[i].fields.dono+'</td>';
									dados += '<td><a style="font-weight:bold;" class="light-blue-text text-darken-4" onclick="carregar_lancamentos('+retorno[i].pk+', 1)">Editar</a></td>';
									dados += '<td><a style="font-weight:bold;" class="red-text text-darken-4" onclick="carregar_lancamentos('+retorno[i].pk+', 2)">Excluir</a></td>';
								dados += '</tr>';
							}
							tabela_pets.innerHTML = dados;							
						}else if(acao == 1){//Aciona a alteração de um registro
							document.getElementById('pet_id').value = retorno[0].pk;
							document.getElementById('id_pet').value = retorno[0].fields.pet;
							document.getElementById('id_raca').value = retorno[0].fields.raca;
							document.getElementById('id_dono').value = retorno[0].fields.dono;
							$('label[for=id_pet]').addClass('active');
							$('label[for=id_raca]').addClass('active');
							$('label[for=id_dono]').addClass('active');
							openModal('modalAddPets');
						}else if(acao == 2){//Aciona a exclusão de um registro
							document.getElementById('delete_pet_id').value = retorno[0].pk;
							openModal('modalExluirPet');
						}
					}else{
						tabela_pets.innerHTML = '<tr><td colspan="3" class="center"><b>Sem dados disponíveis na tabela.</b></td></tr>';
					}
				}
			});
		}

		function deletar(){
			$.ajax({
				url: "{% url 'pets:delete_pet' %}",
				type: "POST",
				dataType: 'json',
				data: {
					delete_pet_id: document.getElementById('delete_pet_id').value,
				},
				success: function(retorno){
					if(retorno.success == true){
						closeModal('modalExluirPet');
						carregar_lancamentos();
					}else{
						mensagem(retorno.success, retorno.msg, true);
					}
				},
				error: function(retorno){
					mensagem('false', 'Erro no envio dos dados!', true);
				}
			});
		}

		function openModal(componente){
			$('select').formSelect();
			$('#'+componente).modal('open');			
		}

		function closeModal(componente){
			$('#'+componente).modal('close');
			if($('#'+componente)[0] != undefined){
				if($('#'+componente)[0].getElementsByTagName('form').length > 0)
					$('#'+componente)[0].getElementsByTagName('form')[0].reset();
			}

			var inputHidden = $('input[type=hidden][class=identificador]');
			for(var i = 0; i < inputHidden.length; i++){
				if(inputHidden[i] != undefined)
					inputHidden[i].value = '';
			}
		}

		/* 
			Função que servira as notificações usando a biblioteca AlertiFy.
			Nesta função é verificado o tamanho da tela que esta acessando o sistema para posicionar a notificação no local mais adequado.
		*/
		function mensagem(success, msg, dialogo){
			if (screen.width < 640 && screen.height < 480) { //Smartphone
				alertify.set('notifier','position', 'bottom-center');
			} else if (screen.width < 1024 && screen.height < 768) {//Tablete
				alertify.set('notifier','position', 'bottom-center');
			} else {//DeskTop
				alertify.set('notifier','position', 'top-right');
			}

			if(success == true){
				alertify.success(msg);
			}else{
				if(dialogo == true)
					alertify.alert('Ocorreu um erro!', msg);
				else
					alertify.error(msg);
			}
		}

		$(document).ready(function(){
			carregar_lancamentos();
		});
	</script>
{% endblock javascript %}