{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="INTRANET TUDO É FESTA, sistema criado para gerenciar as informações das lojas da franquia Tudo é Festa.">
	<meta name="author" content="Antonio Jefferson">
	<!--meta http-equiv="refresh" content="30"-->
	<meta name="keywords" content="Gerencia, Finanças, Controle, Dinheiro, Equipamentos, Relatorios">
	<title>{{titulo}}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'alertify/css/alertify.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alertify/css/themes/default.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'estilos/estilos.css' %}">
	
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/css/font-pacifico.css' %}">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div class="preloader-modificado d-none">
		<div class="preloader-wrapper big active">
			<div class="spinner-layer spinner-blue-only">
				<div class="circle-clipper left">
					<div class="circle"></div>
				</div><div class="gap-patch">
					<div class="circle"></div>
				</div><div class="circle-clipper right">
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Nav Bar site desktop -->
	<nav class="d-prt-n">
		<div class="nav-wrapper indigo darken-4">
			<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<div class="container">
				<a href="#" class="brand-logo center brand-logo-responsivo">{{titulo_view}}</a>
			</div>
		</div>
		<div class="nav-content indigo darken-4">
			{% block tab_nav_bar %}
				
			{% endblock tab_nav_bar %}
    	</div>
	</nav>
	<!-- Nav Bar site dispositivos moveis -->
	<ul class="sidenav" id="slide-out">
		<li><div class="user-view">
			<div class="background">
				<img src="{% static 'imagens/tema_grafico.jpg' %}" class="img-perfil-fundo">
			</div>
			<a href="#user" class="white-text">
				<img class="circle" src="{% static 'imagens/icon_perfil.png' %}">
			</a>
			{% if not request.session.usuario %}
			<a href="#name"><span class="white-text name">Administrador</span></a>
			<a href="#email"><span class="white-text email">admin@gmail.com</span></a>
			{% else %}
			<a href="#name"><span class="white-text name">{{request.session.nome}} {{request.session.sobrenome}}</span></a>
			<a href="#email"><span class="white-text email">{{request.session.email}}</span></a>
			{% endif %}
		</div></li>
		<li><a href="{% url 'home:index_home' %}">Inicio</a></li>
		<li><a href="{% url 'pets:index_pets' %}">Pest</a></li>
		<li><a href="{% url 'acesso:user_logout' %}">Sair</a></li>
	</ul>

	<main>
		{% block conteudo %}

		{% endblock conteudo %}
	</main>
	<script type="text/javascript" src="{% static 'alertify/js/alertify.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'jquery-3.3.1/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.fixed-action-btn').floatingActionButton();
			$('.dropdown-trigger').dropdown();
			$('.collapsible').collapsible();
			$('select').formSelect();
			$('.sidenav').sidenav();
			$('.modal').modal();
			$('.tabs').tabs();
			$('.chips').chips();
		});
	</script>
	{% block javascript %}

	{% endblock javascript %}
</body>
</html>
