.view-password{
	right: 25px;
	top: 13px;
	cursor: pointer;
	position: absolute;
}
.preloader-modificado{
	width: 100%;
    height: 100%;
    /*background-color: #0000003b;*/
    background-color: #00000000;
    position: fixed;
    z-index: 2999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
/* Modificações de classes */
.position-fixed{
	position: fixed;
}
.d-block{
	display: block;
}
.d-none{
	display: none !important;
}
.d-flex{
	display: flex;
}
.flex-direction-row{
	flex-direction: row;
}
.flex-direction-column{
	flex-direction: column;
}
.justify-content-center{
	justify-content:center;
}
.justify-content-end{
	justify-content: flex-end;
}
.align-items-center{
	align-items: center;
}
.opacity-1 {
	opacity: 0.1;
}
.opacity-2 {
	opacity: 0.2;
}
.opacity-3 {
	opacity: 0.3;
}
.opacity-4 {
	opacity: 0.4;
}
.opacity-5 {
	opacity: 0.5;
}
.opacity-6 {
	opacity: 0.6;
}
.opacity-7 {
	opacity: 0.7;
}
.opacity-8 {
	opacity: 0.8;
}
.opacity-9 {
	opacity: 0.9;
}
.font-pacifico{
	font-family: pacifico, cursive;
	font-size: 50px;
}
/* Estilos do botão do login */
.btn-modificado{
	width: 100%;
	font-weight: bold;
}
.btn-cancelar{
	border: 1px solid #283593;
	font-weight: 500;
}
.btn-salvar{
	background-color: #00695c;
	color: #fff !important;
}
.titulo-modal{
	font-size: 20px;
	font-weight: bold;
}

@media screen and (max-width: 600px) {
	nav .brand-logo {
	    position: absolute;
	    color: #fff;
	    display: inline-block;
	    font-size: 1.4rem;
	    padding: 0;
	}

	.modal {
		display: none;
		position: fixed;
		left: 0;
		right: 0;
		background-color: #fafafa;
		padding: 0;
		max-height: 80%;
		width: 80%;
		margin: auto;
		overflow-y: auto;
		border-radius: 2px;
		will-change: top, opacity;
	}
	div.card.position-fixed{
		width: 95%;
	}
	.modal-95{
		width: 95%;
	}
	.h3-modificado{
		font-size: 30px;
	}
	.font-pacifico{
		font-family: pacifico, cursive;
		font-size: 75px;
	}
}
@media screen and (min-width: 600px) and (max-width: 1024px) {
	.modal {
		display: none;
		position: fixed;
		left: 0;
		right: 0;
		background-color: #fafafa;
		padding: 0;
		max-height: 80%;
		width: 80%;
		margin: auto;
		overflow-y: auto;
		border-radius: 2px;
		will-change: top, opacity;
	}
	div.card.position-fixed{
		width: 55%;
	}
	.modal-95{
		width: 95%;
	}
}