{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="PADARIA, sistema criado para gerenciar as informações de um pequeno negocio em acenção.">
	<meta name="author" content="Antonio Jefferson">
	<!--meta http-equiv="refresh" content="30"-->
	<meta name="keywords" content="Gerencia, Finanças, Controle, Dinheiro, Comida, Relatorios, Confeitos">
	<title>{{titulo}}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'alertify/css/alertify.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alertify/css/themes/default.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'materialize/css/materialize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'estilos/estilos.css' %}">

	<link rel="stylesheet" type="text/css" href="{% static 'fonts/css/font-pacifico.css' %}">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="indigo darken-4">
	<!--main-->
		<div class="preloader-modificado d-none">
			<div class="preloader-wrapper big active">
				<div class="spinner-layer spinner-blue-only">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div><div class="gap-patch">
						<div class="circle"></div>
					</div><div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
		<section class="container animated zoomIn">
			<div class="row">
				<h3 class="center white-text h3-modificado"><i class="font-pacifico">PetShop</i></h3>
				<h6 class="center white-text"><i>Insira seus dados de login.</i></h6>
				<div class="col s12 m8 offset-m2 l6 offset-l3">
					<!--div class="card"-->
						<!--div class="card-content"-->
							<form class="row">
								<div class="input-field col s12 m12 l12">
									<input id="id_usuario" type="text" class="validate valida-input">
									<label for="id_usuario">Usuário</label>
									<span class="helper-text" data-error="Preencha este campo corretamente!" data-success="Ok, obrigado!"></span>
								</div>
								<div class="input-field col s12 m12 l12">
									<input id="id_password" type="password" class="validate valida-input password">
									<i class="material-icons white-text view-password">visibility_off</i>
									<label for="id_password">Password</label>
									<span class="helper-text" data-error="Preencha este campo corretamente!" data-success="Ok, obrigado!"></span>
								</div>
							</form>
							<div class="row">
								<div class="input-field col s12 m12 l12">
									<a id="btn-acessar" class="waves-effect btn-large waves-green white indigo-text text-darken-4 btn-modificado" onclick="acesso()">Acessar</a>
								</div>
							</div>
						<!--/div-->
					<!--/div-->
				</div>
			</div>
		</section>
	<!--/main-->
	<script type="text/javascript" src="{% static 'alertify/js/alertify.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'jquery-3.3.1/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'materialize/js/materialize.min.js' %}"></script>
	<script type="text/javascript">
		function acesso(){
			if(validaInput() == 0){
				$.ajax({
					url: "{% url 'acesso:user_login' %}",
					type: "POST",
					dataType: 'json',
					data: {
						username: document.getElementById('id_usuario').value,
						password: document.getElementById('id_password').value
					},
					beforeSend: function(){
						$('.preloader-modificado').removeClass('d-none');
					},
					complete: function(){
						$('.preloader-modificado').addClass('d-none');
					},
					success: function(retorno){
						if(retorno.success == true && retorno.msg == 'usuario_autorizado'){
							window.location.href = "{% url 'home:index_home' %}";
						}else{
							alertify.set('notifier','position', 'bottom-center');
							alertify.error(retorno.msg);
						}
					},
					error: function(retorno){
						alertify.set('notifier','position', 'bottom-center');
						alertify.error('Erro no envio dos dados!');
					}
				});
			}
		}

		function renderizarCadastro(){
			$('.container').addClass('animated zoomOut');
			setInterval(function(){
				window.location.href = "#"
			}, 750);
		}

		function validaInput(){
			var qtde_inputs = $('.valida-input').length;
			var inputs = $('.valida-input');
			var interacoes = 0;
			for(var i = 0; i < qtde_inputs; i++){
				if(inputs[i].value == ''){
					inputs[i].classList.add('invalid');
					interacoes = interacoes+1;
				}
			}
			return interacoes;
		}

		/*
			Bloco de código que alternara a visibilidade da senha entre visivel e invisivel
			Usar a tag <i class="material-icons view-password">visibility_off</i> como botão
		*/
		$(".view-password").on('click',(function(e) {
			/*
				O input que evera ser afetado devera possuir uma class chamada password
			*/
			var text = e.currentTarget.innerText;
			if(text == 'visibility_off'){
				e.currentTarget.innerText = 'visibility';
				$(".password").attr('type', 'text');
			}
			if(text == 'visibility'){
				e.currentTarget.innerText = 'visibility_off';
				$(".password").attr('type', 'password');
			}
		}));

		$(document).keypress(function(e) {
			if(e.which == 13)
				acesso();
		});
	</script>
</body>
</html>
